<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认" />

        <com.yjy.segment.Segment
            style="@style/standard"
            app:entry="@array/textEntry" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无边框，灰色背景，文本白色，矩形高亮" />

        <com.yjy.segment.Segment
            style="@style/standard"
            app:backgroundColor="@color/shadow"
            app:borderColor="@color/none"
            app:entry="@array/netEntry"
            app:dividerColor="@color/none"
            app:highlightStyle="ROUND"
            app:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无边框，无背景，字灰色体体，无指示器，高亮文本" />

        <com.yjy.segment.Segment
            style="@style/standard"
            android:layout_width="match_parent"
            app:borderColor="@color/none"
            app:dividerColor="@color/none"
            app:entry="@array/numEntry"
            app:highlightColor="@color/none"
            app:highlightTextColor="@color/colorPrimary"
            app:textColor="@color/shadow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无背景，文本灰色，圆形指示器，分割线35%高度" />

        <com.yjy.segment.Segment
            style="@style/standard"
            android:layout_width="match_parent"
            app:borderColor="@color/none"
            app:dividerColor="@color/shadow"
            app:dividerScale="35%"
            app:entry="@array/numEntry"
            app:highlightStyle="CIRCLE"
            app:textColor="@color/shadow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高亮颜色跟随选项改变" />

        <com.yjy.segment.Segment
            style="@style/standard"
            app:color="@color/shadow"
            app:entry="@array/onOff"
            app:entryColor="@array/onOffColor"
            app:macroColor="highlight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无分割线，圆角高亮。边框，文本，高亮颜色跟随选项改变" />

        <com.yjy.segment.Segment
            style="@style/standard"
            android:layout_width="200dp"
            app:entry="@array/fruitEntry"
            app:entryColor="@array/fruitColors"
            app:macroColor="border|text|highlight"
            app:paddingY="6dp"
            app:dividerColor="@color/none"
            app:highlightStyle="ROUND" />

    </LinearLayout>
</ScrollView>